is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = db
build_property.ProjectDir = C:\Taller2-2025\tp6\tl2-tp6-2025-agos4567\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
